apiVersion: apps/v1
kind: Deployment
metadata:
  name: flink1.17.2-sql-client
spec:
  replicas: 1
  selector:
    matchLabels:
      app: flink1.17.2-sql-client
  template:
    metadata:
      labels:
        app: flink1.17.2-sql-client
    spec:
      serviceAccountName: flink-service-account
      restartPolicy: Always
      containers:
        - name: client
          image: my-flink:1.17.2-scala_2.12-paimon
          imagePullPolicy: IfNotPresent
          command: ["/bin/bash","-lc","sleep infinity"]


